spring.datasource.url=jdbc:postgresql://localhost:5432/zhelperdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zhelperdb
spring.datasource.password=35q45er87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
